<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!-- 야가자 상단 -->
<%@include file="/resources/YagajaSkin/yagajaTop.jsp"%>

<link rel="stylesheet" type="text/css" href="../resources/bootstrap3.3.7/css/v2_member.css?180903"/>
<link rel="stylesheet" type="text/css" href="../resources/bootstrap3.3.7/css/password.css?180903"/>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="naver-site-verification" content="0fbfbe55f106bafa74e0bbd934fa0cc7524894dc"/>
    <meta name="description" content="집떠나 놀땐 종합 숙박어플 야놀자, 모텔 호텔 리조트 펜션 게스트하우스 예약"/>
    <title>야놀자 : 대한민국 대표 종합 숙박어플</title>
    <link rel="stylesheet" type="text/css" href="../resources/bootstrap3.3.7/css/member.css?180903"/>
    <link rel="stylesheet" type="text/css" href="../resources/bootstrap3.3.7/css/v2_member.css?180903"/>
    <link rel="shortcut icon" href="http://image2.yanolja.com/web2.0/assets/common/favicon_32x32.ico">
    <meta name="msapplication-TileColor" content="#D83434">
    <meta name="msapplication-TileImage" content="http://image2.yanolja.com/web2.0/assets/common/favicon_32x32.ico">
    <link rel="apple-touch-icon-precomposed" href="http://image2.yanolja.com/web2.0/assets/common/favicon_32x32.ico">
    <link rel="icon" href="http://image2.yanolja.com/web2.0/assets/common/favicon_32x32.ico">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="/include/js/common.js?180903"></script>
    <script type="text/javascript" src="/include/js/member_validate.js?180903"></script>
</head>
<script>
function agreeCheck(){
	var chk = document.getElementById("allAgreeYN");
	if(chk.checked==true){
		location.href="./../member/memberjoinForm.do";
	}
	else{
		alert("되는지 확인");
	}
}
</script>
<body>
	<div class="app-content">
		<div class="site-wrapper">
			<div class="container-comm">
				<article class="contents">
					<div class="member-content">
						<section class="login-area" id="login-area">
							<h3>
								이용 약관 동의
								<div class="inp-checkbox-member">
									<input type="checkbox" id="allAgreeYN" /> 
										<label class=""	for="allAgreeYN">
											전체동의
										</label>
								</div>
								<div class="inp-checkbox-member">
									<input type="checkbox" id="isAvailableYN" data-required="true" />
										<label class="" for="isAvailableYN">만 14세 이상입니다. 
											<em>(필수)</em>
										</label>
								</div>
							</h3>

							<form id="joinSelectForm" name="joinSelectForm" action="" method="post"
								class="form-group">
								<input type="hidden" name="page_div" id="page_div" value="pc" />
								<input type="hidden" name="redirect_url" id="redirect_url" value="https://www.yanolja.com/member/login" /> 
								<input type="hidden" name="certifyType" id="certifyType" value="1" />
								<input type="hidden" name="isApp" id="isApp" value="N" /> 
								<input type="hidden" name="appType" id="appType" value="" /> 
								<input	type="hidden" name="social" id="social" value="" /> 
								<input	type="hidden" name="naver" id="naver" value="" />
									
								<fieldset>
									<legend class="sc-out">이용 약관 동의</legend>

									<div class="scroll-cont" style="overflow: scroll;">
										<div class="agreetext-head inp-checkbox-member">

											<input type="checkbox" id="termAgreeYN" name="termAgreeYN" data-required="true" /> 
												<label class="" for="termAgreeYN">
													서비스 이용 약관 동의 
													<em>(필수)</em>
												</label>
										</div>
										<div class="agreetext-cont" id="service">
											제 1 장 총 칙<br> <br> 제 1 조 (목적) <br> 이 이용약관(이하
											'약관'이라 합니다)은 ㈜야놀자(이하 '회사'라 합니다)와 이용 고객(이하 '회원'이라 합니다.)간에 회사가
											제공하는 서비스(이하 '서비스'라 합니다)를 이용함에 있어 회원과 회사간의 권리, 의무 및 책임사항, 이용조건
											및 절차 등 기본적인 사항을 규정함을 목적으로 합니다. <br> <br> 제 2 조 (용어의
											정의) <br> 1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다. <br> 1)
											서비스: 구현되는 단말기(PC, TV, 휴대형 단말기 등의 각종 유무선 장치를 포함)와 상관 없이 회원이
											이용할 수 있는 야놀자 및 야놀자 관련 제반 서비스를 의미하며 회사가 공개한 API를 이용하여 제 3자가 개발
											또는 구축한 프로그램이나 서비스를 통하여 이용자에게 제공되는 경우를 포함합니다. <br> 2) 이용자
											: 서비스에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 이용하는 회원 및 비회원을 말합니다. <br>
											3) 회원 : 이 약관에 동의하고 회사와 이용 계약을 체결하여, 회사가 제공하는 서비스를 이용하는 자를
											말합니다. <br> 4) 판매자 : 플랫폼 서비스의 원활한 제공을 위하여 회사로부터 판매대행 서비스를
											제공받는 자를 말합니다.<br> 5) 비회원 : 이용 계약을 체결하지 않고 회사가 제공하는 서비스를
											이용하는 자를 말합니다. <br> 6) 이용계약 : 사이트에 접속하여 이 약관을 포함하여 서비스
											이용과 관련하여 회사와 회원 간에 체결하는 모든 계약을 말합니다. <br> 7) 아이디 : 회원의
											식별 및 서비스 이용을 위하여 회원의 신청에 따라 회사가 승인하는 고유한 문자와 숫자의 조합을 말합니다. <br>
											8) 비밀번호 : 회원의 본인 여부를 검증하기 위하여 회원이 설정하여 회사에 등록한 고유의 문자와 숫자의
											조합을 말합니다. <br> 9) 쿠폰 : 숙소 예약 서비스를 이용할 때 쿠폰에 표시된 금액 또는
											비율만큼 예약 가격을 할인받을 수 있는 회사 전용의 온라인/모바일/오프라인 쿠폰을 말합니다.<br>
											10) 포인트, 마일리지 : 서비스의 효율적 이용을 위해 회사가 임의로 책정 또는 지급, 조정할 수 있는
											재산적 가치가 없는 서비스 상의 가상 데이터를 의미합니다. <br> 11) 유료서비스 : 회사가
											유료로 제공하는 각종 온라인 디지털 콘텐츠 (각종 정보 콘텐츠, VOD, 아이템 기타 유료 콘텐츠를 포함) 및
											제반 서비스를 의미합니다. <br> 12) 게시물 : 회원 및 이용고객이 회사가 제공하는 서비스에
											게시 또는 등록하는 부호(URL 포함), 문자, 음성, 음향, 영상(동영상 포함), 이미지(사진 포함), 파일
											등을 말합니다. <br> 2. 이 약관에서 사용하는 용어의 정의는 본조 제1항에서 정하는 것을
											제외하고는 관계법령 및 서비스별 안내에서 정하는 바에 의합니다. <br> <br> 제 3 조
											(이용약관의 명시와 설명 및 개정) <br> 1. 회사는 이 약관의 내용과 상호 및 대표자 성명,
											영업소 소재지 주소, 전화번호, 전자우편주소, 사업자등록번호 등을 이용자가 쉽게 알 수 있도록 사이트의 초기
											서비스 화면에 게시합니다. 다만, 약관의 구체적 내용은 이용자가 연결화면을 통하여 볼 수 있습니다. <br>
											2. 회사는 『약관의 규제 등에 관한 법률』, 『전자거래 기본법』, 『전자서명법』, 『정보통신망 이용촉진 및
											정보보호 등에 관한 법률』(정보통신망법), 『소비자기본법』, 『전자상거래 등에서의 소비자보호에 관한 법률』 등
											관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. <br> 3. 회사가 약관을 개정할
											경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 그 개정약관의 적용일자 7일
											전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 30일 이상의 사전
											유예기간을 두고 공지합니다. <br> 4. 본조 제3항에 따라 따라 공지된 적용일자 이후에 회원이
											회사의 서비스를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는
											회원은 언제든지 자유롭게 서비스 이용계약을 해지할 수 있습니다. <br> <br> 제 4 조
											(약관 외 준칙 및 관련법령과의 관계) <br> 1. 회사는 유료서비스 및 개별 서비스에 대해서는
											별도의 이용약관 및 정책 (이하 '개별약관 등')을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는
											개별약관이 우선하여 적용됩니다. <br> 2. 이 약관 또는 개별약관에서 정하지 않은 사항은
											전기통신사업법, 전자거래기본법, 정보통신망법, 전자상거래 등에서의 소비자보호에 관한 법률, 개인정보보호법 등
											관련 법령의 규정과 일반적인 상관례에 의합니다. <br> <br> 제 2 장 이용계약 체결<br>
											<br> 제 5 조 (이용 계약의 성립) <br> 1. 이용계약은 회원이 되고자 하는
											자(이하 “가입신청자”)가 약관의 내용에 동의를 하고, 회사가 정한 가입 양식에 따라 회원정보(아이디,
											비밀번호, 이름, 연락처, 전자우편주소 등)를 기입하여 회원가입신청을 하고 회사가 이러한 신청에 대하여
											승인함으로써 체결됩니다. <br> 2. 회사는 다음 각 호에 해당하는 신청에 대하여는 승인을 하지
											않거나 사후에 이용계약을 해지할 수 있습니다. <br> 1) 가입신청자가 이 약관에 의하여 이전에
											회원자격을 상실한 적이 있는 경우. 다만, 회원자격 상실 후 3개월이 경과한 자로서 회사의 회원 재가입 승낙을
											얻은 경우에는 예외로 함<br> 2) 타인의 명의를 이용한 경우<br> 3) 회사가
											실명확인절차를 실시할 경우에 이용자의 실명가입신청이 사실 아님이 확인된 경우<br> 4) 회사에
											의하여 이용계약이 해지된 날로부터3개월 이내에 재이용 신청을 하는 경우<br> 5) 등록내용에 허위의
											정보를 기재하거나, 기재누락, 오기가 있는 경우<br> 6) 이미 가입된 회원과 전화번호나
											전자우편주소가 동일한 경우<br> 7) 부정한 용도 또는 영리를 추구할 목적으로 본 서비스를
											이용하고자 하는 경우<br> 8) 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된
											경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우<br> 9) 관계법령에 위배되거나
											사회의 안녕질서 혹은 미풍양속을 저해할 수 있는 목적으로 신청한 경우<br> 10) 만 14세 미만의
											아동이 신청을 하는 경우<br> 11) 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한
											제반 사항을 위반하여 신청하는 경우,<br> 3. 본조 제1항에 따른 신청에 있어 회사는 회원의
											종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.<br> 4. 회사는
											서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.<br>
											<br> 제 6 조 (이용계약의 종료) <br> 1. 회원의 해지<br> 1)
											회원은 언제든지 회사에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. <br> 2)
											이용계약은 회원의 해지의사가 회사에 도달한 때에 종료 됩니다. <br> 2. 회사의 해지<br>
											1) 회사는 다음과 같은 사유가 있는 경우, 이용계약을 해지할 수 있습니다. 이 경우 회사는 회원에게
											전자우편, 전화, 팩스 기타의 방법을 통하여 해지사유를 밝혀 해지의사를 통지합니다. 다만 회사는 해당 회원에게
											사전에 해지사유에 대한 의견진술의 기회를 부여 할 수 있습니다. <br> (1) 제5조 제2항에서
											정하고 있는 이용계약의 승낙거부사유가 있음이 확인된 경우<br> (2) 회원이 회사나 다른 회원 기타
											타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 행위를 한 경우<br> (3) 기타 회원이 이
											약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우<br> (4) 1년 이상
											서비스를 이용한 적이 없는 경우<br> 2) 이용계약은 회사가 해지의사를 회원에게 통지함으로써
											종료됩니다. 이 경우 회사가 해지의사를 회원이 등록한 전자우편주소로 발송하거나 회사 게시판에 게시함으로써
											통지에 갈음합니다. <br> 3. 이용계약이 종료되는 경우 회원의 포인트는 소멸됩니다. <br>
											4. 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고 회사는
											일체의 책임을 지지 않습니다. <br> <br> 제 7 조 (회원탈퇴 및 자격 상실) <br>
											1. 회원은 언제든지 서비스 내 "회원탈퇴" 화면을 통하여 이용계약 해지 신청을 할 수 있으며, 회사는 관련법
											등이 정하는 바에 따라 이를 즉시 처리하여야 합니다. <br> 2. 회원이 계약을 해지할 경우,
											관련법 및 개인정보처리방침에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 개인정보는
											소멸됩니다. <br> 3. 회원이 계약을 해지하는 경우, 회원이 작성한 게시물 일체는 삭제되지
											않습니다. <br> <br> 제 3 장 계약 당사자의 의무<br> <br>
											제 8 조 (회원의 ID 및 비밀번호에 대한 의무) <br> 1. ID와 비밀번호에 관한 관리책임은
											회원에게 있습니다. <br> 2. 회원은 자신의ID 및 비밀번호를 제3자에게 이용하게 해서는
											안됩니다. <br> 3. 회원이 자신의ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을
											인지한 경우에는 즉시 회사에 통보하고 회사의 조치가 있는 경우에는 그에 따라야 합니다. <br> 4.
											회원이 본조 제3항에 따른 통지를 하지 않거나 회사의 조치에 응하지 아니하여 발생하는 모든 불이익에 대한
											책임은 회원에게 있습니다. <br> <br> 제 9 조 (회원, 이용자의 의무) <br>
											1. 회원은 관계법령이 약관의 규정, 이용안내 등 회사가 통지하는 사항을 준수하여야 하며, 기타 회사 업무에
											방해되는 행위를 하여서는 안됩니다. <br> 2. 회원은 서비스 이용과 관련하여 다음 각 호의 행위를
											하여서는 안됩니다. <br> 1) 서비스 신청 또는 변경 시 허위내용의 등록<br> 2)
											회사에 게시된 정보의 허가 받지 않은 변경<br> 3) 회사가 정한 정보 이외의 정보(컴퓨터 프로그램
											등)의 송신 또는 게시<br> 4) 회사 기타 제3자의 저작권 등 지적 재산권에 대한 침해<br>
											5) 회사 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br> 6) 외설 또는 폭력적인
											메시지, 화상, 음성 기타 공공질서 미풍양속에 반하는 정보를 회사에 공개 또는 게시하는 행위<br>
											7) 정당한 사유 없이 당사의 영업을 방해하는 내용을 기재하는 행위<br> 8) 리버스엔지니어링,
											디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또는 모방 기타 변형하는 행위<br>
											9) 자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 회사의 서버에
											부하를 일으켜 회사의 정상적인 서비스를 방해하는 행위<br> 10) 기타 관계법령이나 회사에서 정한
											규정에 위배되는 행위<br> 3. 회원은 회사에서 공식적으로 인정한 경우를 제외하고는 서비스를
											이용하여 상품을 판매하는 영업 활동을 할 수 없으며, 특히 해킹, 광고를 통한 수익, 음란사이트를 통한
											상업행위, 상용소프트웨어 불법배포 등을 할 수 없습니다. 이를 위반하여 발생한 영업 활동의 결과 및 손실,
											관계기관에 의한 구속 등 법적 조치 등에 관해서는 회사가 책임을 지지 않으며, 회원은 이와 같은 행위와
											관련하여 회사에 대하여 손해배상 의무를 집니다. <br> 4. 회원은 등록정보에 변경사항이 발생할
											경우 즉시 갱신하여야 합니다. 회원이 제공한 등록정보 및 갱신한 등록정보가 부정확할 경우, 기타 회원이 본조
											제2항에 명시된 행위를 한 경우에 회사는 본 서비스 약관 제34조에 의해 회원의 서비스 이용을 제한 또는 중지
											할 수 있습니다. <br> <br> 제 10 조 (회사의 의무) <br> 1.
											회사는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를
											제공하기 위하여 최선을 다하여 노력합니다. <br> 2. 회사는 회원이 안전하게 서비스를 이용할 수
											있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.
											<br> 3. 회사는 관계 법령이 정한 의무사항을 준수합니다. <br> <br> 제
											11 조 (개인정보의 보호 및 사용) <br> 1. 회사는 회원의 개인정보를 보호하기 위하여
											정보통신망법 및 개인정보 보호법 등 관계 법령에서 정하는 바를 준수합니다. <br> 2. 회사는
											회원의 개인정보를 보호하기 위하여 개인정보처리방침을 제정, 서비스 초기화면에 게시합니다. 다만,
											개인정보처리방침의 구체적 내용은 연결화면을 통하여 볼 수 있습니다. <br> 3. 회사는
											개인정보처리방침, 위치정보이용약관에 따라 회원의 개인정보 및 개인위치정보를 최대한 보호하기 위하여 노력합니다.
											<br> 4. 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보처리방침이 적용되지
											않습니다. 링크된 사이트 및 구매 상품이나 서비스를 제공하는 제3자의 개인정보 취급과 관련하여는 해당 사이트
											및 제3자의 개인정보처리방침을 확인할 책임이 회원에게 있으며, 회사는 이에 대하여 책임을 부담하지 않습니다.
											<br> 5. 회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게
											제공할 수 있습니다. <br> (1) 수사기관이나 기타 정부기관으로부터 정보제공을 요청 받은 경우<br>
											(2) 회원의 법령 또는 약관의 위반을 포함하여 부정행위 확인 등의 정보보호 업무를 위해 필요한 경우<br>
											(3) 기타 법률에 의해 요구되는 경우<br> (4) “거래”시 판매자에게 용역에 필요한 최소한의
											이용자의 정보(성명, 연락처)를 알려주는 경우<br> <br> 제 12 조 (책임제한) <br>
											1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에
											관한 책임이 면제됩니다. <br> 2. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는
											책임을 지지 않습니다. <br> 3. 회사는 회원이 게재한 이용후기, 숙소 평가, 사진 등
											정보/자료/사실의 신뢰도, 정확성에 대해서는 책임을 지지 않습니다. <br> 4. 회사는 회사의
											서비스를 이용하지 않고 회원과 제휴업소가 직접거래를 한 경우에는 책임을 지지 않습니다. <br> 5.
											회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다. <br>
											6. 회사는 제3자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에
											대하여 감시할 의무 기타 어떠한 책임도 지지 아니합니다. <br> 7. 회사 및 회사의 임직원 그리고
											대리인의 고의 또는 중대한 과실이 없는 한 다음과 같은 사항으로부터 발생하는 손해에 대해 책임을 지지
											아니합니다. <br> 1) 회원 상태정보의 허위 또는 부정확성에 기인하는 손해<br> 2)
											서비스에 대한 접속 및 서비스의 이용과정에서 발생하는 개인적인 손해<br> 3) 서버에 대한 제3자의
											모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해<br> 4) 서버에 대한 전송
											또는 서버로부터의 전송에 대한 제3자의 모든 불법적인 방해 또는 중단행위로부터 발생하는 손해<br>
											5) 제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든 바이러스,
											스파이웨어 및 기타 악성 프로그램으로 인한 손해<br> 6) 전송된 데이터의 오류 및 생략, 누락,
											파괴 등으로 발생되는 손해<br> 7) 회원간의 회원 상태정보 등록 및 서비스 이용 과정에서 발생하는
											명예훼손 기타 불법행위로 인한 각종 민형사상 책임<br> 8. 회사는 회원이 서비스를 이용하여
											기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의 서비스를 통하여 얻은 자료로 인한 손해에
											관하여 책임을 지지 않습니다. <br> <br> 제 13 조 (회원에 대한 통지) <br>
											1. 회사가 회원에 대한 통지를 하는 경우, 회원이 가입신청 시 회사에 제출한 전자우편 주소나 SMS로 할 수
											있습니다. <br> 2. 회사는 불특정다수 회원에 대한 통지의 경우, 7일 이상 사이트에 게시함으로써
											개별 통지에 갈음할 수 있습니다. <br> <br> 제 4 장 서비스의 이용<br>
											<br> 제 14 조 (서비스의 제공 및 변경) <br> 1. 회사는 회원에게 아래와 같은
											서비스를 제공합니다.<br> 1) 숙박 및 장소정보 제공 서비스<br> 2) 플랫폼 서비스<br>
											3) 게시판형 서비스 (캐스트, 커뮤니티 등) <br> 4) 기타 회사가 추가 개발하거나 다른
											회사와의 제휴 계약 등을 통해 '회원'에게 제공하는 일체의 서비스<br> 2. 회사는 이용 감소로
											인한 원활한 서비스 제공의 곤란 및 수익성 악화, 기술 진보에 따른 차세대 서비스로의 전환 필요성, 서비스
											제공과 관련한 회사 정책의 변경 등 기타 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고
											있는 전부 또는 일부 서비스를 변경 또는 중단할 수 있습니다. <br> 3. 서비스의 내용,
											이용방법, 이용시간에 대하여 변경 또는 서비스 중단이 있는 경우에는 변경 또는 중단될 서비스의 내용 및 사유와
											일자 등은 그 변경 또는 중단 전에 회사 "웹사이트" 또는 서비스 내 "공지사항" 화면 등 회원이 충분이
											인지할 수 있는 방법으로 30일의 기간을 두고 사전에 공지합니다. <br> 4. 회사는 무료로
											제공되는 서비스의 일부 또는 전부를 회사의 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여
											관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다. <br> <br> 제
											15 조 (서비스 이용시간) <br> 1. 서비스의 이용은 회사의 업무상 또는 기술상 특별한 지장이
											없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만 정기 점검 등의 필요로 회사가 정한 날이나 시간은
											제외됩니다. 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다. <br> 2. 회사는 서비스를 일정
											범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이러한 경우에는 그 내용을
											사전에 공지 합니다. <br> 3. 고객센터 운영시간은 아래와 같이 규정합니다. <br>
											야놀자 대표 고객센터 운영시간: 오전 9시부터 익일 오전 3시까지(점심시간 오전 12시부터 오후 1시 제외)<br>
											고객센터 이용불가 시간에는 kakao &gt; 친구목록 ‘@야놀자 고객센터’에서 문의를 받고 있으며 순차적으로
											답변이 진행됩니다. <br> <br> 제 16 조 (회원의 게시물 등) <br>
											1. 회원이 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 회원에게 있으며, 회사는 회원이 게시하거나
											등록하는 서비스의 내용물이 다음 각 항에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있고, 이에
											대하여 회사는 어떠한 책임도 지지 않습니다. <br> 1) 다른 회원 또는 제 3자를 비방하거나
											명예를 손상시키는 내용인 경우<br> 2) 공공질서 및 미풍양속에 위반되는 내용을 유포하거나
											링크시키는 경우<br> 3) 불법복제 또는 해킹을 조장하는 내용인 경우<br> 4)
											회사로부터 사전 승인 받지 않고 상업광고, 판촉 내용을 게시하는 경우<br> 5) 개인 간 금전거래를
											요하는 경우<br> 6) 범죄적 행위에 결부된다고 인정되는 경우<br> 7) 회사의 저작권,
											제3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br> 8) 타인의 회원ID, 성명 등을
											무단으로 도용하여 작성한 내용이거나, 타인이 입력한 정보를 무단으로 위변조한 내용인 경우<br> 9)
											사적인 정치적 판단이나 종교적 견해의 내용으로 회사가 서비스 성격에 부합하지 않는다고 판단하는 경우<br>
											10) 동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에 어긋나는 경우<br> 11) 회사에서
											규정한 게시물 원칙에 어긋나거나, 게시물을 작성하는 위치에 부여된 성격에 부합하지 않는 경우<br>
											12) 사업주 변경 또는 인테리어 공사 등에 따른 권리자(사업주)의 게시물 중단 또는 삭제가 있는 경우<br>
											13) 기타 관계법령에 위배된다고 판단되는 경우<br> 2. 회원의 "게시물"이 정보통신망법 및
											저작권법 등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 "게시물"의
											게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법에 따라 조치를 취하여야 합니다. <br>
											3. 회사는 본조 제2항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사
											정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 "게시물"에 대해 임시조치 등을 취할 수 있습니다. <br>
											4. 본 조에 따른 세부절차는 정보통신망법 및 저작권법이 규정한 범위 내에서 회사가 정한 게시중단요청서비스에
											따릅니다. <br> - 게시중단요청 : help@yanolja.com<br> <br>
											제 17 조 (게시물에 대한 권리) <br> 1. 회원이 서비스 내에 게시한 게시물(회원간 전달
											포함)의 저작권은 회원에게 있습니다. 다만 회사는 서비스 내에 게시 목적으로 이를 사용할 수 있습니다. <br>
											2. 회사가 서비스 내 게재 이외의 목적으로 회원의 게시물을 사용할 경우 게시물에 대한 게시자를 반드시
											명시해야 합니다. 단, 게시자를 알 수 없는 익명 게시물이나 비영리적인 경우에는 그러하지 아니합니다. <br>
											3. 회사는 회원이 서비스 내에 게시한 게시물이 타인의 저작권, 프로그램 저작권 등을 침해하더라도 이에 대한
											민, 형사상의 책임을 부담하지 않습니다. 만일 회원이 타인의 저작권, 프로그램저작권 등을 침해하였음을 이유로
											회사가 타인으로부터 손해배상청구 등 이의 제기를 받은 경우 회원은 회사의 면책을 위하여 노력하여야 하며,
											회사가 면책되지 못한 경우 회원은 그로 인해 회사에 발생한 모든 손해를 부담하여야 합니다. <br>
											4. 회사는 회원이 해지하거나 적법한 사유로 해지 된 경우 해당 회원이 게시하였던 게시물을 삭제할 수
											있습니다. <br> <br> 제 18 조 (서비스 이용제한) <br> 1. 회사는
											회원이 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지
											등으로 서비스 이용을 단계적으로 제한할 수 있습니다.<br> 2. 회사는 본조 제1항에도 불구하고,
											"주민등록법"을 위반한 명의도용 및 결제도용, 전화번호 도용, "저작권법" 및 "컴퓨터프로그램보호법"을 위반한
											불법프로그램의 제공 및 운영방해, "정보통신망법"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한
											초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지
											시 서비스 이용을 통해 획득한 혜택 등도 모두 소멸되며, 회사는 이에 대해 별도로 보상하지 않습니다.<br>
											3. 회사는 회원이 계속해서 3개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해
											이용을 제한할 수 있습니다.<br> 4. 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은
											회사의 이용제한정책에서 정하는 바에 의합니다.<br> 5. 본 조에 따라 서비스 이용을 제한하거나
											계약을 해지하는 경우에는 회사는 제13조[회원에 대한 통지]에 따라 통지합니다.<br> 6. 회원은
											본 조에 따른 이용제한 등에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가
											정당하다고 회사가 인정하는 경우 회사는 즉시 서비스의 이용을 재개합니다.<br> <br> 제
											19 조 (권리의 귀속) <br> 1. 서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 단,
											회원의 "게시물" 및 제휴계약에 따라 제공된 저작물 등은 제외합니다. <br> 2. 회사가 제공하는
											서비스의 디자인, 회사가 만든 텍스트, 스크립트(script), 그래픽, 회원 상호간 전송 기능 등 회사가
											제공하는 서비스에 관련된 모든 상표, 서비스 마크, 로고 등에 관한 저작권 기타 지적재산권은 대한민국 및
											외국의 법령에 기하여 회사가 보유하고 있거나 회사에게 소유권 또는 사용권이 있습니다. <br> 3.
											회원은 본 이용약관으로 인하여 서비스를 소유하거나 서비스에 관한 저작권을 보유하게 되는 것이 아니라,
											회사로부터 서비스의 이용을 허락 받게 되는바, 서비스는 정보취득 또는 개인용도로만 제공되는 형태로 회원이
											이용할 수 있습니다. <br> 4. 회원은 명시적으로 허락된 내용을 제외하고는 서비스를 통해 얻어지는
											회원 상태정보를 영리 목적으로 사용, 복사, 유통하는 것을 포함하여 회사가 만든 텍스트, 스크립트, 그래픽의
											회원 상호간 전송기능 등을 복사하거나 유통할 수 없습니다. <br> 5. 회사는 서비스와 관련하여
											회원에게 회사가 정한 이용조건에 따라 계정, ID, 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, 회원은
											이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다. <br> 6. 회사는 서비스와 관련하여
											회원에게 회사가 정한 이용조건에 따라 계정, ID, 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, 이용자는
											회사를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 등 기타 방법에
											의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. <br> <br> 제
											20 조 (광고게재 및 광고주와의 거래) <br> 1. 회사가 회원에게 서비스를 제공할 수 있는
											서비스 투자기반의 일부는 광고 게재를 통한 수익으로부터 나옵니다. 회원은 서비스 이용 시 노출되는 광고 게재에
											대해 동의합니다. <br> 2. 회사는 서비스 상에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에
											회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다. <br>
											<br> 제 21 조 (연결 '서비스'와 피 연결'서비스' 간의 관계) <br> 1. 상위
											서비스와 하위 서비스가 하이퍼 링크 (예: 하이퍼 링크의 대상에는 문자, 그림 및 동영상 등이 포함됨) 방식
											등으로 연결된 경우, 전자를 연결 서비스라고 하고 후자를 피 연결서비스라고 합니다. <br> 2.
											연결 서비스는 피 연결서비스가 독자적으로 제공하는 재화 등에 의하여 회원과 행하는 거래에 대해서 보증책임을
											지지 않는다는 뜻을 연결 서비스의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한
											보증책임을 지지 않습니다. <br> <br> 제 22 조 (할인쿠폰)<br> 1.
											할인쿠폰은 회사가 유상 또는 무상으로 발행하는 쿠폰으로 발행대상, 발행경로, 사용대상 등에 따라 구분될 수
											있으며, 할인쿠폰의 세부구분, 할인금액(할인율), 사용방법, 사용기간 및 제한에 대한 사항은 할인쿠폰 또는
											서비스화면에 표시됩니다. 할인쿠폰의 종류 및 내용과 발급여부에 관하여는 회사의 각 사이트에 대한 정책에 따라
											달라질 수 있습니다.<br> 2. 할인쿠폰은 현금으로 출금될 수 없으며, 할인쿠폰에 표시된 사용기간이
											만료되거나 이용계약이 종료되면 소멸합니다.<br> 3. 예약거래가 취소될 경우 예약에 이용된
											할인쿠폰은 회사의 정책에 따라 환원 여부가 결정되며 자세한 사항은 할인쿠폰 또는 예약 서비스 화면에
											표시됩니다.<br> 4. 회원은 할인쿠폰을 회사가 명시한 경우를 제외하고는 제 3자에게 또는 다른
											아이디로 양도할 수 없으며 유상으로 거래하거나 현금으로 전환할 수 없습니다.<br> 5. 회사는
											회원이 회사가 승인하지 않은 방법으로 할인쿠폰을 획득하거나 부정한 목적이나 용도로 할인쿠폰을 사용하는 경우
											할인쿠폰의 사용을 제한하거나 할인쿠폰을 사용한 예약 신청을 취소하거나 회원 자격을 정지 또는 해지할 수
											있습니다.<br> 6. 회원 탈퇴 시 회사로부터 발급받은 할인쿠폰 중 미사용한 할인쿠폰은 즉시
											소멸되며, 탈퇴 후 재가입하더라도 소멸된 할인쿠폰은 복구되지 않습니다. <br> <br> 제
											23 조 (포인트) <br> 1. 포인트는 회사의 정책에 따라 회원에게 부여가 되며, 사용기간은
											적립일로부터 1년이며, 적립기준, 사용조건 및 제한에 관한 사항은 서비스 화면에 별도로 게시하거나 통지합니다.
											포인트의 사용조건에 관한 사항은 회사의 정책에 따라 달라질 수 있습니다. <br> 2. 회원의 탈퇴
											및 자격상실이 될 경우 포인트는 자동 소멸됩니다. <br> 3. 포인트는 예약거래, 이벤트 참여,
											후기 작성 등을 통해 적립되며, 예약거래 시 회사가 지정한 범위 내에서 결제수단으로 포함할 수 있습니다.<br>
											4. 2016년 6월 28일까지 제휴점 방문, 서비스 이용 등을 통해 적립된 풍선은 풍선존에서의 상품 구입이나
											이벤트 참여에 이용할 수 있습니다. 풍선을 이용한 예약거래는 불가능합니다.<br> 5. 예약거래의
											보상으로 지급되는 포인트는 실제 퇴실일 익일에 적립됩니다.<br> 6. 예약거래가 취소될 경우 예약에
											이용된 포인트는 환원됩니다.<br> 7. 적립된 포인트가 법률에 위반하여 적립되었거나, 부정한 방법에
											의한 적립 사실이 확인될 경우 이에 대한 객관적 소명이 이루어질 때까지 포인트의 사용이 중지되거나 소멸될 수
											있습니다.<br> 8. 적립된 포인트의 소멸은 적립시 고지된 바에 따라 유효기간 1년 이후의
											특정일이며, 유효기간 내에 사용되지 않은 포인트는 기간 만료시 자동 소멸됩니다.<br> 9. 회사는
											회원이 회사가 승인하지 않은 방법으로 포인트를 획득하거나 부정한 목적이나 용도로 포인트를 사용하는 경우
											포인트의 사용을 제한하거나 포인트를 사용한 예약 신청을 취소하거나 회원 자격을 정지 또는 해지할 수 있습니다.<br>
											10. 회원은 회사에서 별도로 명시한 경우를 제외하고는 포인트를 제3자에게 양도할 수 없습니다.<br>
											<br> 제 24 조 (마일리지)<br> 1. 마일리지는 회사의 정책에 따라 판매자에게
											부여되며, 사용기간은 적립월로부터 1년이며, 적립기준, 사용조건 및 제한에 관한 사항은 서비스 화면에 별도로
											게시하거나 통지합니다. 마일리지의 사용조건에 관한 사항은 회사의 정책에 따라 달라질 수 있습니다.<br>
											2. 회원의 탈퇴 및 자격상실 또는 회사와 체결한 특정 계약이 종료되면 마일리지는 자동 소멸됩니다. <br>
											3. 마일리지는 예약 거래 발생 시 회사와 판매자 사이에 체결된 이용계약들에 따라 차등 적립 또는 차감되며
											회사가 지정한 범위내에서 전월까지 적립된 내역에 대해 당월 사용이 가능합니다.<br> 4. 적립된
											마일리지의 소멸은 적립시 고지된 바에 따라 유효기간 1년 이후의 특정월이며, 유효기간내에 사용되지 않은
											마일리지는 기간 만료 시 자동 소멸됩니다.<br> 5. 회사는 판매자가 회사가 승인하지 않은 방법으로
											마일리지를 획득하거나 부정한 목적이나 용도로 마일리지를 사용하는 경우 마일리지의 사용을 제한하거나 마일리지를
											사용한 구매 신청을 취소하거나 회원 자격을 정지 또는 해지할 수 있습니다.<br> 6. 회원은
											회사에서 별도로 명시한 경우를 제외하고는 마일리지를 제3자에게 양도할 수 없습니다.<br> <br>
											제 5장 거래의 일반<br> <br> 제 25 조 (거래 기록의 보관) <br>
											거래기록은 전자상거래등에서의 소비자보호에 관한 법률에 규정에 의해 일정기간 동안 보존 할 수 있습니다. <br>
											<br> 제 26 조 (거래 시 가능한 결제 수단) <br> 회사에서 구매한 재화 또는
											용역에 대한 대금지급방법은 다음 각 호의 하나로 할 수 있습니다. <br> - 신용카드 결제, 휴대폰
											결제, 포인트, 계좌이체, 간편결제, 기타 회사가 추가 지정하는 결제수단<br> <br> 제
											27 조 (거래 시 구매결정 및 송금) <br> 회원은 본 약관 및 회사가 정한 규정에 따라 아래
											절차를 거쳐 “거래”를 할 수 있습니다. <br> - 성명, 연락처의 입력<br> - 재화
											또는 용역 선택<br> - 결제방법의 선택<br> <br> 제 28 조 (거래 시
											취소 및 환불) <br> 1. 회사의 “거래”시 취소 및 환불 규정은 전자상거래등의 소비자보호에 관한
											법률 등 관련 법령을 준수합니다.<br> 2. “거래”시 상품의 성격에 따라 회사는 별도의 취소 및
											환불 관련 규정을 정할 수 있으며, 이 경우 별도 계약 및 이용조건상의 취소 및 환불 규정이 우선 적용됩니다.<br>
											3. “거래”시 상품의 특성상 취소와 환불은 판매자와 확인 후 처리 하게 되며, 신용카드결제 및 휴대폰결제는
											신용카드사 및 이동통신사의 환불기준에 의거하여 시일이 소요될 수 있습니다.<br> <br>
											제 29 조 (준거법 및 관할법원) <br> 1. 이 약관의 해석 및 회사와 회원간의 분쟁에 대해서는
											대한민국의 법을 적용합니다. <br> 2. 서비스 이용 중 발생한 회원과 회사간의 소송은 민사소송법에
											의한 관할법원(서울중앙지방법원)에 제소합니다. <br> <br> * 부 칙<br>
											<br> 1. 본 약관 개정 전에 서비스 내 부속으로 존재했던 “캐스트 이용약관”, “숙박
											이용약관”, “여행 이용약관”, “커뮤니티 이용약관”, “프랜차이즈 이용약관”은 본 이용약관으로 갈음합니다.<br>
											- 제정일자 : 2015년 10월 21일<br> - 시행일자 : 2015년 11월 1일<br>
											<br> * 부 칙<br> 1. 본 약관은 2017년 3월 21일부터 시행됩니다.<br>
											<br> * 부 칙<br> 1. 본 약관은 2017년 6월 26일부터 시행됩니다.<br>
											<br> * 부 칙<br> 1. 본 약관은 2017년 11월 16일부터 시행됩니다.<br>
											<br> * 부 칙 <br> 1. 본 약관은 2018년 7월 1일부터 시행됩니다.<br>
											<br>

										</div>
									</div>

									<div class="scroll-cont" style="overflow: scroll;">
										<div class="agreetext-head inp-checkbox-member">
											<input type="checkbox" id="privacyAgreeYN" name="privacyAgreeYN" data-required="true" /> 
											<label class="" for="privacyAgreeYN">개인정보 수집/이용 약관 동의 <em>(필수)</em></label>
									</div>
										<div class="agreetext-cont" id="privacy">
											고객님께서는 동의를 거부하실 수 있으며, 동의 거부 시 회원가입이 제한됩니다.<br> <br>
											<div class="tb_area">
												<table class="policy_tbl" id="policyTb"
													style="font-size: 13px;" border="1px">
													<colgroup>
														<col width="10%">
														<col width="20%">
														<col width="35%">
														<col width="35%">
													</colgroup>
													<thead>
														<tr>
															<th>분류</th>
															<th>이용목적</th>
															<th>이용항목</th>
															<th>보유 파기</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td rowspan="2">필수 정보</td>
															<td rowspan="2">가입, 서비스 이용 및 상담, 부정이용 확인 방지</td>
															<td>아이디(이메일), 비밀번호, 닉네임, 디바이스 ID, 휴대폰 번호</td>
															<td rowspan="2">회원 탈퇴시 즉시 삭제<br> <br> -
																아이디인 이메일은 부정이용 이슈 방지를 위해 탈퇴 DB에서 7일 후 삭제<br> <br>
																- 구매 회원의 경우 5년간 보관<br> (전자상거래 등에서의 소비자보호에 관한 법률)<br>
																<br> - IP의 경우 3개월 보관(통신비밀보호법)
															</td>
														</tr>
														<tr>
															<td>서비스 이용기록, 기기 고유번호(디바이스 ID 또는 IMEI), 휴대폰 번호, 단말기
																위치 정보(별도 저장없이 앱에서 사용), IP Address, 쿠키, 가입일, 광고식별자(ADID
																또는 IDFA), 불량이용기록, 사용자 단말기 OS와 버전, 단말기 모델명, 브라우저와 버전</td>
														</tr>
														<tr>
															<td rowspan="2">선택 정보</td>
															<td>개인맞춤 서비스 제공</td>
															<td>프로필 사진, 성별</td>
															<td>회원 탈퇴 시 즉시 삭제</td>
														</tr>
														<tr>
															<td>이벤트 당첨 확인 및 경품 배송</td>
															<td>수취인의 이름, 주소, 전화번호</td>
															<td>목적 달성 시 즉시 삭제</td>
														</tr>
														<tr>
															<td rowspan="2">추가 정보</td>
															<td>계좌이체환불</td>
															<td>계좌번호, 예금주명</td>
															<td rowspan="2">5년 보관<br> (전자상거래 등에서의 소비자보호에 관한
																법률)
															</td>
														</tr>
														<tr>
															<td>숙박 예약 및 상품 주문</td>
															<td>예약자&nbsp;및 구매자의 이름과&nbsp;휴대폰 번호, 방문자 및 사용자의 이름과
																휴대폰 번호</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>

									<div class="scroll-cont" style="overflow: scroll;">
										<div class="agreetext-head inp-checkbox-member">
											<input type="checkbox" id="locationAgreeYN"
												name="locationAgreeYN" /> <label class=""
												for="locationAgreeYN">위치 정보 이용 약관 동의 <b>(선택)</b></label>
										</div>
										<div class="agreetext-cont" id="location">
											제 1 조 (목적)&nbsp;<br> 본 약관은 ㈜야놀자(이하 "회사"라 합니다)가 운영, 제공하는
											위치기반서비스(이하 “서비스”)를 이용함에 있어 회사와 고객 및 개인위치정보주체의 권리, 의무 및 책임사항에
											따른 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.&nbsp;<br> <br>
											제 2 조 (이용약관의 효력 및 변경)&nbsp;<br> 1. 본 약관은 서비스를 신청한 고객 또는
											개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이
											발생합니다.&nbsp;<br> 2. 신청자가 모바일 단말기, PC 등에서 약관의 "동의하기" 버튼을
											선택하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로
											봅니다.&nbsp;<br> 3. 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법,
											전자상거래 등에서의 소비자보호에 관한 법률, 소비자 기본법 약관의 규제에 관한 법률 등 관련 법령을 위배하지
											않는 범위에서 본 약관을 변경할 수 있습니다.&nbsp;<br> 4. 회사가 약관을 변경할 경우에는
											변경된 약관과 사유, 적용일자를 명시하여 그 적용일자 10일 전부터 적용일 이후 상당한 기간 동안 공지만을
											하고, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각
											이를 서비스내 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 약관 개정 사실을 발송하여
											고지합니다.&nbsp;<br> 5. 회사가 전항에 따라 회원에게 통지하면서 공지일로부터 적용일 7일
											후까지 거부의사를 표시하지 아니하면 개정 약관에 승인한 것으로 간주합니다. 회원이 개정 약관에 동의하지 않을
											경우 회원은 이용계약을 해지할 수 있습니다.<br> <br> 제 3 조 (관계법령의
											적용)&nbsp;<br> 본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지
											아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.&nbsp;<br> <br> 제 4
											조 (서비스의 내용)&nbsp;<br> 회사는 위치정보사업자로부터 제공받은 위치정보수집대상의 위치정보
											및 상태 정보를 이용하여 다음과 같은 내용으로 서비스한다.&nbsp;<br> 1. 위치정보수집대상의
											실시간 위치확인<br> 2. 이용자의 위치에서 근접한 상가, 근린시설, 업소정보 제공<br>
											3. QR 코드를 통한 현장 포인트 적립<br> <br> 제 5 조 (서비스내용변경
											통지)&nbsp;<br> 1. 회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 등록된 전자우편
											주소로 이메일을 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.<br> 2. 1항의
											경우 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 등 기타 회사의 공지사항을 통하여 회원에게 통지할
											수 있습니다.&nbsp;<br> <br> 제 6 조 (서비스이용의 제한 및 중지)&nbsp;<br>
											1. 회사는 이용자가 다음 각호에 해당하는 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.<br>
											1) 회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우<br> 2) 서비스용 설비 점검,
											보수 또는 공사로 인하여 부득이한 경우<br> 3) 전기통신사업법에 규정된 기간통신사업자가 전기통신
											서비스를 중지했을 경우<br> 4) 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로
											서비스 이용에 지장이 있는 때<br> 5) 기타 중대하 사유로 인하여 회사가 서비스 제공을 지속하는
											것이 부적당하다고 인정하는 경우<br> 2. 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나
											중지한 때에는 그 사유 및 제한기간 등을 회원에게 알려야 합니다.<br> <br> 제 7 조
											(서비스 이용요금)&nbsp;<br> 고객은 본 서비스를 무료로 이용할 수 있습니다. 다만 위치정보를
											확인하기 위하여 이동통신망에 접속할 때 발생하는 비용인 통신요금이 발생할 수 있습니다. 통신 요금은 고객의
											데이터 사용량, 이동통신사 등에 따라 변동될 수 있습니다.&nbsp;<br> <br> 제 8
											조 (개인위치정보의 이용 또는 제공)&nbsp;<br> 1. 회사는 개인위치정보를 이용하여 서비스를
											제공하고자 하는 경우에는 미리 이용약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다.<br>
											2. 회원 및 법정대리인의 권리와 그 행사방법은 제소 당시의 이용자의 주소에 의하며, 주소가 없는 경우에는
											거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나
											외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.<br> 3. 회사는 타사업자 또는 이용
											고객과의 요금정산 및 민원처리를 위해 위치정보 이용, 제공, 사실 확인자료를 자동 기록 및 보존하며, 해당
											자료는 1년간 보관합니다.<br> 4. 회사는 개인위치정보를 회원이 지정하는 제 3자에게 제공하는
											경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매 회 회원에게 제공받는 자, 제공 일시 및 제공목적을
											즉시 통보합니다. 단, 아래 각호의 1에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신 단말장치 또는
											전자우편주소로 통보합니다.<br> 1) 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는
											영상의 수신기능을 갖추지 아니한 경우<br> 2) 개인위치정보주체가 온라인 게시 등의 방법으로 통보할
											것을 미리 요청한 경우<br> <br> 제 9 조 (개인위치정보주체의 권리)&nbsp;<br>
											1.회원은 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제 3자 제공에
											대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용,
											제공사실 확인자료를 파기합니다.<br> 2. 회원은 회사에 대하여 언제든지 개인위치정보의 이용 또는
											제공의 일시적인 중지를 요구할 수 있습니다. 이 경우 회사는 요구를 거절하지 아니하며, 이를 위한 기술적
											조치를 취합니다.&nbsp;<br> 3. 회사에 대해 아래 각 호의 자료에 대한 열람 또는 고지를
											요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한
											이유 없이 요구를 거절하지 아니합니다.&nbsp;<br> 1) 개인위치정보주체에 대한 위치정보
											이용•제공사실 확인자료&nbsp;<br> 2) 개인위치정보주체의 개인위치정보가 위치정보의 보호 및
											이용 등에 관한 법률 또는 다른 법률의 규정에 의해 제3자에게 제공된 이유 및 내용<br> 4.
											회원은 제1항 내지 제3항의 권리행사를 위해 회사 소정의 절차를 통해 회사에 요구할 수 있습니다.&nbsp;<br>
											<br> 제 10 조 (법정대리인의 권리)&nbsp;<br> 1. 회사는 14세 미만 아동의
											개인위치정보를 이용. 제공하고자 하는 경우(개인위치정보주체가 지정하는 제3자에게 제공하는 서비스를 하고자 하는
											경우 포함)에는 14세 미만의 아동과 그 법정대리인의 동의를 받아야 합니다.&nbsp;이 경우 법정대리인은
											제9조에 의한 회원의 권리를 모두 가집니다.<br> 2. 회사는 14세 미만의 아동의 개인위치정보
											또는 위치정보 이용, 제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게
											제공하고자 하는 경우에는 14세미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는
											제외합니다.<br> 1) 위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용,
											제공사실 확인자료가 필요한 경우<br> 2) 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을
											알아볼 수 없는 형태로 가공하여 제공하는 경우&nbsp;<br> <br> 제 11 조 (8세
											이하의 아동 등의 보호의무자의 권리)&nbsp;<br> 1. 회사는 아래의 경우에 해당하는 자(이하
											“8세 이하의 아동”등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여
											개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.&nbsp;<br>
											1) 8세 이하의 아동<br> 2) 금치산자<br> 3) 장애인복지법제2조제2항제2호의
											규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진및직업재활법 제2조제2호의 규정에 의한 중증장애인에
											해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)&nbsp;<br>
											2. 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자
											하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.&nbsp;<br>
											3. 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치 정보주체 권리의
											전부를 행사할 수 있습니다.&nbsp;<br> <br> 제 12 조 (위치정보관리책임자의
											지정)&nbsp;<br> 1. 회사는 위치정보를 적절히 관리, 보호하고 개인위치정보주체의 불만을
											원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해
											운영합니다.&nbsp;<br> 2. 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서
											구체적인 사항은 본 약관의 부칙에 따릅니다.&nbsp;<br> <br> 제 13 조
											(손해배상의 범위)&nbsp;<br> 1. 회사가 위치정보의보호및이용등에관한법률 15조 내지 26조의
											규정의 위반한 행위로 회원에게 손해가 발생한경우회원은 회사에 대해 손해배상을 청구할 수 있습니다. 이 경우
											회사는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.&nbsp;<br> 2.
											회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대해 손해배상을 청구할 수
											있습니다. 이 경우 회원은 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.<br>
											<br> 제 14 조 (면책)<br> 1. 회사는 다음 각 호의 경우로 서비스를 제공할 수
											없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.<br> 1)
											천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우<br> 2) 서비스 제공을 위하여 회사와
											서비스 제휴계약을 체결한 제 3자의 고의적인 서비스 방해가 있는 경우<br> 3) 회원의 귀책사유로
											서비스 이용에 장애가 있는 경우<br> 4) 제1호 내지 제3호를 제외한 기타 회사의 고의, 과실이
											없는 사유로 인한 경우<br> 2. 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도,
											정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다.<br>
											<br> 제 15 조 (규정의 준용)<br> 1. 본 약관은 대한민국법령에 의하여 규정되고
											이행됩니다.<br> 2. 본 약관에 규정되지 않은 사항에 대해서는 관계법령 및 상관습에 의합니다.<br>
											<br> 제 16 조 (분쟁의 조정 및 기타)&nbsp;<br> 1. 회사는 위치정보와
											관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용
											등에 관한 법률 제28조 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.&nbsp;<br>
											2. 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는
											개인정보보호법 제43조 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.&nbsp;<br>
											<br> 제 17 조 (회사의 연락처) 회사의 상호 및 주소 등은 다음과 같습니다.&nbsp;<br>
											1. 상호: ㈜야놀자<br> 2. 주소: 서울특별시 강남구 테헤란로 427<br> 3.
											대표전화: 1644-1346<br> 4. 이메일 주소: help@yanolja.com<br>
											<br> 부 칙<br> 2015년 7월 27일부터 시행되던 종전의 약관은 본 약관으로
											대체하며, 본 약관은 2015년 11월 1일부터 적용됩니다.&nbsp;<br> <br> 부
											칙<br> 제 1 조 (시행일) 본 약관은 2017년 11월 16일부터 시행됩니다.<br>
											제 2 조 개인 위치정보 책임자 및 관리자는 2017년 11월 16일을 기준으로 다음과 같이 지정합니다.<br>
											<div class="tb_area">
												<table class="policy_tbl" id="policyTb">
													<colgroup>
														<col width="50%">
														<col width="50%">
													</colgroup>
													<thead>
														<tr>
															<th>개인위치정보 책임자</th>
															<th>개인위치정보 관리자</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>- 성명: 엄태욱 (플랫폼실)<br> - 연락처 : 1644-1346,
																help@yanolja.com
															</td>
															<td>- 성명: 설진영 (플랫폼실)<br> - 연락처 : 1644-1346,
																help@yanolja.com
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>

									<div class="checkbox-cont">
										<div class="inp-checkbox-member">
											<input type="checkbox" id="marketingAgreeYN"
												name="marketingAgreeYN" /> 
												<label class="" for="marketingAgreeYN">마케팅 정보 수신 동의 <b>(선택)</b></label>
										</div>
										<!-- <div class="inp-checkbox-member">
											<input type="checkbox" id="restAgreeYN" name="restAgreeYN" />
												<label class="" for="restAgreeYN">장기 미접속 시에도 계정 유지 <b>(선택)</b></label>
											<i class="color-pink">※ 미동의 시 1년 후 휴면계정 전환</i>
										</div> -->
									</div>

									<!-- <button type="button" name="button" class="btn-gradation disabled" id="btJoinAgree">다음</button> -->
									
									<!-- memberjoinForm으로 갈 수 있는 임시버튼만듬 -->
									<a href="javascript:agreeCheck();"><button type="button" class="btn-gradation">다음</button></a>
								</fieldset>
							</form>
						</section>
					</div>
				</article>
				</div>
			<%@include file="/resources/YagajaSkin/yagajaBottom.jsp"%>
			</div>
		</div>
	</body>
<script>
	$(document).ready(function() {
		getPolicy('service');
		getPolicy('privacy');
		getPolicy('location');

		checkRequired();
	});

	/**
	 * 필수 사항 체크
	 */
	function checkRequired() {
		$("#login-area :checkbox").click(function() {
			if (!$("[data-required]:not(:checked)").length) {
				$("#btJoinAgree").removeClass("disabled").focus();
			}
			if ($("[data-required]:not(:checked)").length) {
				$("#btJoinAgree").addClass("disabled");
			}
		});
	}
</script>

<script>
	$(document).ready(function() {
		$('.sel-block').on('change', function() {
			window.open($(this).val(), '_blank');
		});
	});
</script>
<!-- S: .popup_wrap '로딩이미지' -->
<div class="popup_wrap" id="loading">
	<div class="layer_popup">
		<div class="pop_cont">
			<img src="/include/images/pc/member/email_loading_200.gif" />
			<p>이메일을 발송중입니다!</p>
		</div>
	</div>
</div>
<!-- E: .popup_wrap -->
<input type="hidden" name="divSite" id="divSite" value="" />


<!-- Facebook Pixel Code -->
<script>
	!function(f, b, e, v, n, t, s) {
		if (f.fbq)
			return;
		n = f.fbq = function() {
			n.callMethod ? n.callMethod.apply(n, arguments) : n.queue
					.push(arguments)
		};
		if (!f._fbq)
			f._fbq = n;
		n.push = n;
		n.loaded = !0;
		n.version = "2.0";
		n.queue = [];
		t = b.createElement(e);
		t.async = !0;
		t.src = v;
		s = b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t, s)
	}(window, document, "script", "//connect.facebook.net/en_US/fbevents.js");
	fbq("init", "408076496057547");
	fbq("track", "PageView");
</script>
<noscript>
	<img height="1" width="1" style="display: none"
		src="https://www.facebook.com/tr?id=408076496057547&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->

<!-- 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 -->
<script type="text/javascript" src="https://wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
	if (!wcs_add)
		var wcs_add = {};
	wcs_add["wa"] = "s_4f40a3dcce97";
	if (!_nasa)
		var _nasa = {};
	wcs.inflow("yanolja.com");
	wcs_do(_nasa);
</script>